<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b92681f2895140178c82a2ea44e86fa7" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryBooksModel.Book" Width="1.5" PointX="7" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBooksModel.Genre" Width="1.5" PointX="2" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBooksModel.Review" Width="1.5" PointX="11.625" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="LibraryBooksModel.FK_Books_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBooksModel.FK_Reviews_Books" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>